<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="key-strength-define">
  <info>
    <link type="guide" xref="learn-about-keys" group="second"/>

    <revision version="0.1" date="2011-10-23" status="stub"/>
    <revision pkgversion="3.9" version="0.1" date="2013-06-21" status="draft"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>

    <desc></desc>
  </info>

  <title>What does key strength mean?</title>

  <p>Whenever you pick a password, there are two factors to consider: the
  length of the password and how uncommon the password is. You try to satisfy
  these requirements by choosing a reasonably long password with a random mix
  of lower case and upper case alphabets, special characters, and numbers. This
  makes the generated password less easy to guess, and thus, more secure.</p>

  <p>The idea of key strength is similar. <app>Passwords and Keys</app>
  generates a unique and different number every single time you create a key,
  which you can think of as a secret password that the key creates to keep your
  encrypted data safe. The size of this generated random number determines how
  strong your key is. In general, the larger the random number, the stronger
  the key. </p>

  <p>It is difficult and more time consuming to break a strong key, but since
  stronger keys also contain a large random number, they make the encryption
  process slow. You should choose your key strength in
  <app>Passwords and Keys</app> depending on how long you intend to use the
  key, that is, depending on how long you want the key to remain secure. Keys
  having a higher value of key strength remain secure for more number of years.
  It would take the average computer more than 14 billion years to crack a key
  that is 2048 bits long.</p>

  <!-- stefw: I would suggest basing this page off the current
    reccomendations for key strength. The basic concepts for key
    strength, is that dependeng how long (in time, years) you want something to remain
    secure, you choose a given key length.
    
    This page might be a source for our recommendations in the help file:
    http://www.keylength.com/en/3/
    
    Note that in general in seahorse we ar etalking about the Assymetric key strength
    not the Symmetric ones.
  -->

</page>
